spring.application.name=examplehexagonalarchitecture

spring.datasource.url=jdbc:mysql://localhost:3306/bd_api_rest_tpi_spa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Esteban7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
logging.level.com.app.JWTImplementation=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false